<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="python, tutorial," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="Python上手很容易，基本有其他语言编程经验的人可以在1 周内学会Python最基本的内容.它们包括：常用内置类型(int, float, bool, bytes, str, list, diet, set) 的使甩

分支if-else循环while迭代for的语法.
def定义函毁，调用函数.你再花1周学习些:类异常

此时，有些人就在简历中得意的自称“会”Python了.但是学到如此程度，">
<meta property="og:type" content="article">
<meta property="og:title" content="Python 学习指南">
<meta property="og:url" content="http://blog.ming-yan.net/2017/04/08/Python-tutorial1/index.html">
<meta property="og:site_name" content="Ming Yan">
<meta property="og:description" content="Python上手很容易，基本有其他语言编程经验的人可以在1 周内学会Python最基本的内容.它们包括：常用内置类型(int, float, bool, bytes, str, list, diet, set) 的使甩

分支if-else循环while迭代for的语法.
def定义函毁，调用函数.你再花1周学习些:类异常

此时，有些人就在简历中得意的自称“会”Python了.但是学到如此程度，">
<meta property="og:updated_time" content="2017-04-08T23:58:39.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python 学习指南">
<meta name="twitter:description" content="Python上手很容易，基本有其他语言编程经验的人可以在1 周内学会Python最基本的内容.它们包括：常用内置类型(int, float, bool, bytes, str, list, diet, set) 的使甩

分支if-else循环while迭代for的语法.
def定义函毁，调用函数.你再花1周学习些:类异常

此时，有些人就在简历中得意的自称“会”Python了.但是学到如此程度，">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    }
  };
</script>




  <link rel="canonical" href="http://blog.ming-yan.net/2017/04/08/Python-tutorial1/"/>


  <title> Python 学习指南 | Ming Yan </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="EN">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Ming Yan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">Ming's Tech Blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule" rel="section">
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Python 学习指南
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">Posted on</span>
            <time itemprop="dateCreated" datetime="2017-04-08T16:41:34-07:00" content="2017-04-08">
              2017-04-08
            </time>
          </span>

          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Python上手很容易，基本有其他语言编程经验的人可以在1 周内学会Python最基本的内容.<br>它们包括：<br>常用内置类型(int, float, bool, bytes, str, list, diet, set) 的使甩</p>
<ol>
<li>分支if-else循环while迭代for的语法.</li>
<li>def定义函毁，调用函数.<br>你再花1周学习些:<br>类<br>异常</li>
</ol>
<p>此时，有些人就在简历中得意的自称“会”Python了.<br>但是学到如此程度，在实际编程中会经常遇到挫折，主要源自理解不够深入，仅仅Python语法和API层面体验了一下. 随意列举一些新手普遍存在的问题：<br>不了解Python对象模型,变量名，对象概念含混.</p>
<ol>
<li>不了解可变对象和不可变对象尤其是int.</li>
<li>不了解切片意味着拷贝，在循环中大量使用，影响效率.</li>
<li>不了解切片是浅拷贝还是深拷贝.</li>
<li>遇到bytes和str(2.7中的strf叫nicode)就头晕.</li>
<li>经常在需要使用is的场景使用==.</li>
<li>不了解def是运行日执行语句，并且是赋值语句.</li>
<li>类属实例属性混淆</li>
<li>不了解在函数中修改可变对象参数会对调用者产生影响，导 致莫名其妙错误.</li>
<li>企图在函数中修改全局变量，没有使用global,而创建了本<br>地变量.</li>
<li>以可变对象做函数默认参数.</li>
</ol>
<p>拥有某能的程序员的价可以用学习技能所需的成本 来衡量.你用2周学习达到的这种程度，对于企业就是没有价值 的，因为老板可以让i公司里任意其他语言的程序员经过 2–3周的学习就能达到倾见在的程度.Python的简洁易甩快 速开发对项目有价值&gt; 但这不是你的价值•是Python的价值. 所_高自身价也就是不人轻易追上你.以极低的成 本酬尔.<br>你只能快跑，进一步学习，Python语言屋面还需要学习下面 一些内容：</p>
<ol>
<li>使用生成器,迭代器</li>
<li>函数式编程&gt; 匿名函数lambda, map, reduce, filter</li>
<li>列表解析，字典解析，集合解析，生成器解析</li>
<li>运算符重载(setattr, getattr, getitem, gt,</li>
<li>property,描述符(get set, delete)</li>
<li>上下文管理器(enter, exit)</li>
<li>深入理解面向对象<br>±iS都是语言屋面的，属于内功.实战中当然也需要一些更为具 体的外功，训练外功可以从熟悉Python标准库开始,这些模 块能进入标准库说明他们足够好并且在实际项目中足够常用, 列举一些极为常用的：<br>1正则表达式re</li>
<li>迭代T具 itertools</li>
<li>常用数据结构 collections, heapq, array</li>
<li>处理二进制数据struct</li>
<li>随机 random</li>
<li>系统调用os</li>
<li>Python对象序列化pickle</li>
<li>多进程多线程处理 threading, multiprocessing</li>
<li>网络 socket urllib</li>
<li>系统参数syS<br>无论练习内功或外功，结合实战都是最好的训练方式和检验手 段，可以根捱个人隋况以及喜好选择，如：<br>I. 使用django, flask开发网站.<br>2开发网络爬虫或使用Python爬虫框架洳scrapy).</li>
<li>写一些自动化运维脚本，定时读取某软件log,出现异常自动 发邮件.</li>
<li>使用selenium对网站进行测试.<br>5使用Python开发树莓派d库(电机，传感器驱动).<br>6.使用Python开发Vim插件，如在vim中做一T音乐JS放器.<br>7使用Python做算法题，如leetcode.<br>8.openc#图像识别.<br>9使用numpyf[]pandas做数据处理.<br>10.使用机器学习库sklearn, tensorflow做应用.<br>II. 使用PyQt编写桌面应用.</li>
<li>使用sdpy, matplotlib做科学计算.</li>
<li>使用Python做渗透测试.<br>个人建议选择小项目进行实训,有些新手上来就想定4大 目标，做的时候很挫折，往往半途而废把小东西先实现，然后 优化.接下来添加新功能，慢慢迭代J巴小东西做大.这样在做 的时候,每实现^小功能你都会有成就感，激励继续前进.<br>可能经过比较漫长的一段时间，你成为了 4熟练的Python 应用程序员，还有些高级话题可以继续学习：</li>
<li>装饰器</li>
<li>元类<br>这些高级话题在开发框架中经常使用,它们可以帮你创建更 炅活的代码.<br>通常自称月光速学了会Python的人基本都不是天才只 是浮匾目彳旋的比较低而已 不要太过急功近利,慢慢玩•精进.</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/python-tutorial/" rel="tag">#python, tutorial</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/24/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Ming Yan" />
          <p class="site-author-name" itemprop="name">Ming Yan</p>
          <p class="site-description motion-element" itemprop="description">This website is about front-end technology and code skills.</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">2</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">This post does not have a Table of Contents</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ming Yan</span>
</div>

<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  



  




  
  

  

  

  

  


</body>
</html>
